KursPavl/Authorization.xaml

<Window x:Class="KursPavl.Authorization"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursPavl"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#DEB887">
        <Border MinHeight="200" Margin="15" Background="Wheat" 
         VerticalAlignment="Center" 
         Padding="30" MaxHeight="350" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Авторизация"
                    FontSize="30" FontWeight="Bold" Margin="0 0 0 10"/>


                <Grid Margin="0 0 0 10">
                    <Button HorizontalAlignment="Left"  Content="Регистрация" Click="Button_Click" />
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль"/>
                <Button Content="Войти" Margin="0 10" />
            </StackPanel>
        </Border>
    </Grid>
</Window>

